<!-- début header -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Alan Siviniant - Portfolio</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Game Design, Level Design, Portfolio">
  <meta name="author" content="Alan Siviniant">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<style>
  @font-face {
      font-family:'Helvetica';
      src: url(../fonts/helve/Helvetica-Bold.ttf);
  }
  @font-face {
      font-family:'Helvetica Oblique';
      src: url(../fonts/helve/Helvetica-Oblique.ttf);
  }
  @font-face {
      font-family:'Helvetica Light';
      src: url(../fonts/helve/Helvetica.ttf);
  }

  @font-face {
      font-family: 'Aktiv Grotesk Light';
      src: url(../fonts/aktiv/AktivGroteskCorp-Light.ttf);
  }
  @font-face {
      font-family: 'Aktiv Grotesk Medium';
      src: url(../fonts/aktiv/AktivGroteskCorp-Medium.ttf);
  }
</style>

<body>

  <header class="header">

    <a id="title" href="../index">
      <img class="scale" src="../img/Picto/home.png" width="50px" height="50px">
      <div>
        <h1>ALAN SIVINIANT</h1>
        <h3>Junior Game Designer</h3>
      </div>
    </a>

    <ul class="reseaux">
        <a href="https://www.linkedin.com/in/alan-siviniant-a31267202/" class="scale"><li><img src="../img/Picto/linkedin.png" width="30px"></li></a>
        <a href="https://alans-tagioo.itch.io" class="scale"><li><img src="../img/Picto/itch-io.png" width="30px"></li></a>
        <a href="https://www.youtube.com/channel/UCMJFtlKDMVaQC2K7ShBegbg" class="scale"><li><img src="../img/Picto/youtube.png" width="30px"></li></a>
        <a href="../img/Alan Siviniant CV.pdf" ><li id="cv"><p id="moncv">Mon CV</p></li></a>
    </ul>

  </header>
  <!-- fin header -->

<!-- main travail -->
<main>



  <style>
    .haut{
      height: 39rem;
      background-image: rgba(20,20,20,50);
      background-image: url('../img/Pafia\ Masta/logo pafiamasta.png');

    }
    .hexagon2{
      width: 8rem;
    }
    #hexflex1>div{
      margin-bottom: -23rem;
    }

    @media(max-width: 1000px){
      #hexflex1{
        display: none;
      }
      .haut{
        height: 12rem;
        background-size: 26rem;
        margin-top: 4rem;
      }
    }
  </style>

    <section class="haut">
      <div id="hexflex1">
        <div id="hextravail">

        <a href="https://xc3l.itch.io/pafia-masta" class="scale">

          <div class="hexagon hexagon2">

            <div class="hexagon-in1">

              <div class="hexagon-in2"><h3>PLAY</h3>

              </div>

            </div>

          </div>

        </a>

        </div> 
      </div>


    </section>


<!-- Présentation -->
    <section class="titre">

      <div class="trait"></div>

      <h2>PRÉSENTATION</h2>

      <div class="trait"></div>

    </section>

    <div class="droite">

      <div class="txt">
    
        <p>Pafia Masta est un <strong>jeu narratif</strong> où l'on incarne Gnocchitalian, une détective de renom qui doit <strong>élucider un crime</strong> commis dans la piscine de carbonara du Pasta Village.<br>
          Dans cette <strong>murder party</strong> à mi-chemin entre le <strong>visual novel</strong> et un <strong>Wario Ware</strong>, le joueur devra <strong>démêler les témoignages</strong> de tous les personnages pour trouver le coupable et le mettre derrière les barreaux.<br><br>
    
          Je me suis occupé du <strong>game design des différents mini-jeux</strong> ainsi que de la création de la <strong>carte du monde</strong>. J'ai aussi <strong>intégré</strong> de nombreux <strong>assets visuels et sonores</strong> dans le moteur <strong>Unity.</strong>
        </p>
    
      </div>
    
      <div class="image">
        <div class="ligne">
          <a href="../img/Pafia Masta/dialogue pafiamasta minia.png"><img class="miniminia projectpage" src="../img/Pafia Masta/dialogue pafiamasta minia.png"></a>
          <a href="../img/Pafia Masta/minigame pafiamasta minia.png"><img class="miniminia projectpage" src="../img/Pafia Masta/minigame pafiamasta minia.png"></a>
        </div>
      </div>
    
      </div>


<!-- GD -->
    <section class="titre">

      <div class="trait"></div>

      <h2>GAME DESIGN</h2>

      <div class="trait"></div>

    </section>

    <div class="gauche">

      <div class="image">
          <a href="../img/Pafia Masta/GDD - Pafia Masta.pdf"><img class="miniamain projectpage" src="../img/Pafia Masta/logo pafiamasta.png"></a>
      </div>

      <div class="txt">

        <p>Le game design de Pafia Masta a commencé par une <strong>élaboration de l'univers</strong> du jeu et des <strong>attraits des suspects</strong> de la murder party. Chaque <strong>mini-jeu</strong> s'est ensuite <strong>basé sur le personnage</strong> qui le propose.<br><br>

          On retrouve la présentation des personnages et de leurs mini-jeux dans le <strong>document de game design</strong> du jeu que j'ai écrit et qui a servi à sa création.
        </p>
        

      </div>

    </div>


<!-- LD -->
    <section class="titre">

      <div class="trait"></div>

      <h2>LEVEL DESIGN</h2>

      <div class="trait"></div>

    </section>

    <div class="droite">

      <div class="txt">
    
        <p>La <strong>carte</strong> était importante tant pour la <strong>narration</strong>, que pour les <strong>mini-jeux</strong>. Il fallait construire des <strong>itinéraires cohérents</strong> pour les <strong>alibis des PNJ</strong> et pour créer de la profondeur dans les mini-jeux de <strong>course</strong> et de <strong>chasse au trésor.</strong><br>
          Il fallait aussi placer les éléments de manière cohérente pour <strong>faciliter l'exploration</strong> du joueur.<br><br>

          Voici le <strong>plan du Pasta Village</strong> avec l'emplacement de tous les éléments importants pour le joueur.
        </p>
    
      </div>
    
      <div class="image">
          <a href="../img/Pafia Masta/Pafia Masta - Plan.png"><img class="miniamain projectpage" src="../img/Pafia Masta/Pafia Masta - Plan.png"></a>
      </div>
    
    </div>


</main>

<!-- début footer -->
<br>
<footer>
  <a href="../index" class="scale">Retour à l'accueil</a>
  <a href="../profil" class="scale">Profil</a>
  <a href="../contact" class="scale">Contact</a>
</footer>
</body>
</html>
<!-- fin footer -->