<!-- début header -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Alan Siviniant - Portfolio</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Game Design, Level Design, Portfolio">
  <meta name="author" content="Alan Siviniant">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<style>
  @font-face {
      font-family:'Helvetica';
      src: url(../fonts/helve/Helvetica-Bold.ttf);
  }
  @font-face {
      font-family:'Helvetica Oblique';
      src: url(../fonts/helve/Helvetica-Oblique.ttf);
  }
  @font-face {
      font-family:'Helvetica Light';
      src: url(../fonts/helve/Helvetica.ttf);
  }

  @font-face {
      font-family: 'Aktiv Grotesk Light';
      src: url(../fonts/aktiv/AktivGroteskCorp-Light.ttf);
  }
  @font-face {
      font-family: 'Aktiv Grotesk Medium';
      src: url(../fonts/aktiv/AktivGroteskCorp-Medium.ttf);
  }
</style>

<body>

  <header class="header">

    <a id="title" href="../index">
      <img class="scale" src="../img/Picto/home.png" width="50px" height="50px">
      <div>
        <h1>ALAN SIVINIANT</h1>
        <h3>Junior Game Designer</h3>
      </div>
    </a>

    <ul class="reseaux">
        <a href="https://www.linkedin.com/in/alan-siviniant-a31267202/" class="scale"><li><img src="../img/Picto/linkedin.png" width="30px"></li></a>
        <a href="https://alans-tagioo.itch.io" class="scale"><li><img src="../img/Picto/itch-io.png" width="30px"></li></a>
        <a href="https://www.youtube.com/channel/UCMJFtlKDMVaQC2K7ShBegbg" class="scale"><li><img src="../img/Picto/youtube.png" width="30px"></li></a>
        <a href="../img/Alan Siviniant CV.pdf" ><li id="cv"><p id="moncv">Mon CV</p></li></a>
    </ul>

  </header>
  <!-- fin header -->

<!-- main travail -->
<main>



  <style>
    .haut{
      height: 39rem;
      background-image: rgba(20,20,20,50);
      background-image: url('../img/Neon\ Roads/neonroads\ minia.png');

    }
    .hexagon2{
      width: 8rem;
    }
    #hexflex1>div{
      margin-bottom: -23rem;
    }

    @media(max-width: 1000px){
      #hexflex1{
        display: none;
      }
      .haut{
        height: 12rem;
        background-size: 26rem;
        margin-top: 4rem;
      }
    }
  </style>

    <section class="haut">
      <div id="hexflex1">
        <div id="hextravail">

        <a href="https://alans-tagioo.itch.io/neon-roads" class="scale">

          <div class="hexagon hexagon2">

            <div class="hexagon-in1">

              <div class="hexagon-in2"><h3>PLAY</h3>

              </div>

            </div>

          </div>

        </a>

        </div> 
      </div>


    </section>


<!-- Présentation -->
    <section class="titre">

      <div class="trait"></div>

      <h2>PRÉSENTATION</h2>

      <div class="trait"></div>

    </section>

    <div class="droite">

      <div class="txt">
    
        <p>SORDRON est un <strong>jeu de société</strong> où des sorciers participent à un concours de potions. Ils doivent rassembler des <strong>ingrédients malpolis et dégoutants</strong> pour réaliser une recette.<br>
          J'ai créé ce jeu qui possède une <strong>version physique</strong> en l'espace de <strong>5 jours</strong> dans le cadre d'une <strong>Board Game Jam.</strong><br><br>

          Dans ce travail d'équipe, je me suis occupé de la <strong>conception des règles</strong> et du <strong>concept</strong> du jeu ainsi que du <strong>design</strong> de toutes les cartes.
      </div>
    
      <div class="image">
        <div class="ligne">
          <a href="../img/Sordron/lutin sordron.png"><img class="miniminia projectpage" src="../img/Sordron/lutin sordron.png"></a>
          <a href="../img/Sordron/recette sordron.png"><img class="miniminia projectpage" src="../img/Sordron/recette sordron.png"></a>
        </div>
      </div>
    
      </div>


<!-- GD -->
    <section class="titre">

      <div class="trait"></div>

      <h2>GAME DESIGN</h2>

      <div class="trait"></div>

    </section>

    <div class="gauche">

      <div class="image">
          <a href="../img/Sordron/Livret de règles.pdf"><img class="miniamain projectpage" src="../img/Sordron/logo.png"></a>
      </div>

      <div class="txt">

        <p>Ce jeu se base sur <strong>2 compétences</strong> de joueur, la <strong>vitesse</strong> et la <strong>mémoire</strong>. Il faut mémoriser les ingrédients d'une recette pour ensuite les retrouver sur une table en désordre avant que ses adversaires ne puissent le faire.<br>
          Pour créer ce jeu, je me suis servi de l'outil des <a href="https://www.mecanicartes.com"><em class="italink">mécanicartes</em></a> qui permet une analyse simple des principes qui font les jeux de sociétés.

          J'ai recensé toutes les informations nécessaires pour jouer au jeu dans son <strong>livret de règles.</strong>
        </p>
        

      </div>

    </div>


<!-- Graph 2D -->
    <section class="titre">

      <div class="trait"></div>

      <h2>GRAPHISME 2D</h2>

      <div class="trait"></div>

    </section>

    <div class="droite">

      <div class="txt">
    
        <p>Je me suis occupé de créer tout <strong>l'univers visuel</strong> du SORDRON.<br>
          Cela comprend les <strong>illustrations</strong> de toutes les cartes, de face comme de dos, leur <strong>design</strong> ainsi que celui du livret de règles.<br><br>

          Voici quelques cartes d'ingrédients ainsi qu'une recette dont j'ai réalisé le <strong>design</strong> en intégralité via <strong>Krita et Photoshop.</strong>
        </p>
    
      </div>
    
      <div class="image">
        <div class="ligne">
          <a href="../img/Sordron/gobelin.png"><img class="miniminia projectpage" src="../img/Sordron/gobelin.png"></a>
          <a href="../img/Sordron/pirate sordron.png"><img class="miniminia projectpage" src="../img/Sordron/pirate sordron.png"></a>
          <a href="../img/Sordron/phenix sordron.png"><img class="miniminia projectpage" src="../img/Sordron/phenix sordron.png"></a>
        </div>
      </div>
    
    </div>

</main>

<!-- début footer -->
<br>
<footer>
  <a href="../index" class="scale">Retour à l'accueil</a>
  <a href="../profil" class="scale">Profil</a>
  <a href="../contact" class="scale">Contact</a>
</footer>
</body>
</html>
<!-- fin footer -->